{
  "name": "bookocr-web-v2-detector",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "onnxruntime-web": "1.27.0",
    "paddleocr": "1.2.0"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
